<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <title>Employee Directory</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <style>

      body {
        font-family: 'Open Sans', helvetica, arial, sans-serif;
        background: #fcfcfc;
      }
      
      div.employee-directory {
        padding-left: 2.4rem;
        padding-top: 1.4rem;

      }

      h1 {
        font-family: 'Open Sans', helvetica, arial, sans-serif;
        font-weight:500;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing:.1rem;
        margin-bottom: 1.6rem;
      }

      ul.employees {
        margin:0;
        padding:0rem;
        display: block;
        overflow: auto;
        background: #fcfcfc;
        border: 1px none red;
      }

      ul.employees li.employee {
         float: left;
         width: 33%;
         padding:0;
         margin: 0;
         border: 1px none green;
      }

      ul.employees li.employee a.employee {
         text-decoration: none;
         border:2px solid #dfdfdf;
         border-radius:10px;
         display: block;
         overflow: auto;
         padding: 1.5rem;
         background: #fff;
         margin: 0 2rem 2rem 0;
      }

      ul.employees li.employee img.employee-thumbnail {
        width: 125px;
        height: 125px;
        float:left; 
        border-radius: 50%;
        background: #dfdfdf;
        margin: 0 1.4rem 0 0;
      }

      ul.employees li.employee h2.employee-name {
        color:#404a51;
        margin: 1.4rem 0 .4rem 0;
        font-size: 1rem;
      }

      ul.employees li.employee p {
        color:#888e92;
        margin: 0 0 .4rem 0;
        font-size: .9rem;
      }

    </style>
</head>
<body>
  <div class="employee-directory">
    <h1>Awesome Startup Employee Directory</h1>
    <ul class="employees">
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
      <li class="employee">
        <a href="" class="employee">
          <img class="employee-thumbnail" src="" border="0" />
          <h2 class="employee-name" >Haleigh Macciarella</h2>
          <p class="employee-email" >dtucker@yakitri.edu</p>
          <p class="employee-city" >Chicago</p>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>