<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Employee Directory</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<style>

/* BRANDING & UI */
body, p, h1, h2 {
  font-family: 'Open Sans', helvetica, arial, sans-serif;
}


body {
  background: #fcfcfc;
}

div.employee-directory {
  padding-top: 2.8rem;
}

div.employee-directory h1 {
  font-weight:500;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing:.1rem;
  margin-bottom: 1.6rem;
}


div.employee-directory div.employees a.employee-row {
  border:.1rem solid #dfdfdf;
  border-radius:.5rem;
  background: #fff;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 1.6rem;
  text-decoration: none;
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  cursor: pointer;
}

div.employee-directory div.employees a.employee-row:hover {
  background: #f3f6f8;
}

div.employee-directory div.employees a.employee-row .employee-thumbnail {
  border:none;
  text-align: center;
  padding-right: 0;
}

div.employee-directory div.employees a.employee-row .employee-thumbnail img {
 padding: 0;
}

div.employee-directory div.employees a.employee-row div.employee-information {
  margin-top: auto;
  margin-bottom: auto;
}

div.employee-directory div.employees a.employee-row div.employee-information h2 {
  color:#404a51;
  margin:.2rem 0 .5rem 0;
  line-height: 1;
  font-size: 1rem;
  font-weight: 700;
}

div.employee-directory div.employees a.employee-row div.employee-information p {
  color:#888e92;
  margin: 0 0 .4rem 0;
  font-size: .9rem;
  line-height: 1.2;
  font-weight: 300;
  word-wrap:break-word;
}

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal .modal-dialog {
  max-width: 380px;
}

.modal .modal-dialog .modal-content {
  border:.1rem solid #dfdfdf;
}

.modal .modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

.modal .modal-body {
  text-align: center;
  padding-top: 0;
  padding-bottom: 2.8rem;
}

.modal .modal-body img {
  max-width: 140px;
  border: none;
  margin-bottom: 1.4rem;
}

.modal .modal-body h2 {
  color:#404a51;
  margin:.2rem 0 .5rem 0;
  line-height: 1;
  font-size: 1rem;
  font-weight: 700;
}

.modal .modal-body p {
  color:#888e92;
  margin: 0 0 .4rem 0;
  font-size: .9rem;
  line-height: 1.2;
  font-weight: 300;
  word-wrap:break-word;
}

.modal .modal-body hr {
  margin-top: 2.8rem;
  margin-bottom: 2.8rem;
}


 @media screen and (max-width: 768px) {

  div.employee-directory div.employees a.employee-row .employee-thumbnail {
    text-align: center;
    max-height: 200px;
    padding-right: 15px;
  }

  div.employee-directory div.employees a.employee-row .employee-thumbnail {
    padding-bottom: 1rem;
  }

  div.employee-directory div.employees a.employee-row div.employee-information h2,
  div.employee-directory div.employees a.employee-row div.employee-information p {
    text-align: center;
  }

}

</style>
</head>
<body>
  <div class="container employee-directory">

    <div class="row">
      <div class="col-12">
        <h1>Awesome Startup Employee Directory</h1>
      </div>
    </div>

    <div class="row employees row-eq-height">

      <div class="col-sm-12 col-md-4 employee-column">
        <a class="row employee-row" href="#haleigh-macciarella">
          <div class="col-sm-12 col-md-4 employee-thumbnail">
            <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          </div>
          <div class="col-sm-12 col-md-8 employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p  class="employee-email" >dtucker@yakitri.edu</p>
            <p  class="employee-city" >Chicago</p>
          </div>
        </a>
      </div>

      <div class="col-sm-12 col-md-4 employee-column">
        <a class="row employee-row" href="#haleigh-macciarella">
          <div class="col-sm-12 col-md-4 employee-thumbnail">
            <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          </div>
          <div class="col-sm-12 col-md-8 employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p  class="employee-email" >dtucker@yakitri.edu</p>
            <p  class="employee-city" >Chicago</p>
          </div>
        </a>
      </div>

      <div class="col-sm-12 col-md-4 employee-column">
        <a class="row employee-row" href="#haleigh-macciarella">
          <div class="col-sm-12 col-md-4 employee-thumbnail">
            <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          </div>
          <div class="col-sm-12 col-md-8 employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p  class="employee-email" >dtucker@yakitri.edu</p>
            <p  class="employee-city" >Chicago</p>
          </div>
        </a>
      </div>

    </div>

    <div class="row employees row-eq-height">

      <div class="col-sm-12 col-md-4 employee-column">
        <a class="row employee-row" href="#haleigh-macciarella">
          <div class="col-sm-12 col-md-4 employee-thumbnail">
            <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          </div>
          <div class="col-sm-12 col-md-8 employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p  class="employee-email" >dtucker@yakitri.edu</p>
            <p  class="employee-city" >Chicago</p>
          </div>
        </a>
      </div>

      <div class="col-sm-12 col-md-4 employee-column">
        <a class="row employee-row" href="#haleigh-macciarella">
          <div class="col-sm-12 col-md-4 employee-thumbnail">
            <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          </div>
          <div class="col-sm-12 col-md-8 employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p  class="employee-email" >dtucker@yakitri.edu</p>
            <p  class="employee-city" >Chicago</p>
          </div>
        </a>
      </div>

      <div class="col-sm-12 col-md-4 employee-column">
        <a class="row employee-row" href="#haleigh-macciarella">
          <div class="col-sm-12 col-md-4 employee-thumbnail">
            <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          </div>
          <div class="col-sm-12 col-md-8 employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p  class="employee-email" >dtucker@yakitri.edu</p>
            <p  class="employee-city" >Chicago</p>
          </div>
        </a>
      </div>

    </div>
    
    <div class="row employees row-eq-height">

      <div class="col-sm-12 col-md-4 employee-column">
        <a class="row employee-row" href="#haleigh-macciarella">
          <div class="col-sm-12 col-md-4 employee-thumbnail">
            <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          </div>
          <div class="col-sm-12 col-md-8 employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p  class="employee-email" >dtucker@yakitri.edu</p>
            <p  class="employee-city" >Chicago</p>
          </div>
        </a>
      </div>

      <div class="col-sm-12 col-md-4 employee-column">
        <a class="row employee-row" href="#haleigh-macciarella">
          <div class="col-sm-12 col-md-4 employee-thumbnail">
            <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          </div>
          <div class="col-sm-12 col-md-8 employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p  class="employee-email" >dtucker@yakitri.edu</p>
            <p  class="employee-city" >Chicago</p>
          </div>
        </a>
      </div>

      <div class="col-sm-12 col-md-4 employee-column">
        <a class="row employee-row" href="#haleigh-macciarella">
          <div class="col-sm-12 col-md-4 employee-thumbnail">
            <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          </div>
          <div class="col-sm-12 col-md-8 employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p  class="employee-email" >dtucker@yakitri.edu</p>
            <p  class="employee-city" >Chicago</p>
          </div>
        </a>
      </div>

    </div>

  </div>
  <div id="exampleModalLive" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" style="display: block;">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">&nbsp;<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
        <div class="modal-body">
          <img class="employee-thumbnail rounded-circle img-thumbnail" src="http://1.bp.blogspot.com/-HnKwckAUqWY/UZ9l9D-RjMI/AAAAAAAAAUQ/spBOysn6Now/s1600/noprofileimage.gif" border="0" />
          <div class="employee-information " >
            <h2 class="employee-name" >Haleigh Macciarella</h2>
            <p class="employee-email" >dtucker@yakitri.edu</p>
            <p class="employee-city" >Chicago</p>
            <hr />
            <p class="phone">123-456-7890</p>
            <p class="address">851 Scoville Plymouth, WV, 83814</p>
            <p class="birthday">Birthday: <span class="birthday-date">01/04/85</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-backdrop fade in"></div>
</body>
</html>


